{
    "training": {
        "model": {
            "name": "resnet50",
            "num_classes": 10,
            "pretrained": false
        },
        "data": {
            "dataset": "cifar10",
            "data_path": "./data",
            "batch_size": 32,
            "num_workers": 4,
            "pin_memory": true
        },
        "optimizer": {
            "type": "sgd",
            "learning_rate": 0.1,
            "momentum": 0.9,
            "weight_decay": 1e-4
        },
        "scheduler": {
            "type": "step",
            "step_size": 30,
            "gamma": 0.1
        },
        "training": {
            "num_epochs": 100,
            "save_frequency": 10,
            "validate_frequency": 1,
            "early_stopping": {
                "enabled": true,
                "patience": 10,
                "min_delta": 0.001
            }
        }
    },
    "distributed": {
        "backend": "nccl",
        "init_method": "env://",
        "world_size": 4,
        "rank": 0,
        "local_rank": 0
    },
    "logging": {
        "level": "INFO",
        "log_dir": "./logs",
        "tensorboard": {
            "enabled": true,
            "log_dir": "./tensorboard_logs"
        }
    },
    "checkpointing": {
        "checkpoint_dir": "./checkpoints",
        "save_best": true,
        "save_last": true,
        "max_checkpoints": 5
    },
    "slurm": {
        "job_name": "ml_training_demo",
        "partition": "gpu",
        "nodes": 4,
        "ntasks_per_node": 1,
        "gres": "gpu:1",
        "cpus_per_task": 8,
        "mem": "64G",
        "time": "02:00:00"
    }
}
